<!doctype html>
<html>
<head>
<link rel="stylesheet" href="stylee.css">
<meta charset="utf-8">
<meta name='viewport' content='width=device-width, initial-scale=1'>
<title>Module 2 solution</title>
</head>
<body>
<h1>Our Menu</h1>
<div class='row'>
	<div class='col-lg-4 col-md-6 sx-12'>
		<div class='section'>
			<span id='pp1'>Chicken</span>
				<p>As far back as I can remember, I have always liked going out to eat. Two of my favorite restaurants are Jake’s and McDonald’s. Though both are places to dine they have their differences in their ambiance, waiting, and expense. When deciding where to go to eat, I have three things to think about. I must consider the atmosphere or where I want to go. The amount of time I have is another consideration. The amount of money that I am able to spend is a big influence. 
</p>
		</div>
	</div>
	<div class='col-lg-4 col-md-6 sx-12'>
		<div class='section'>
			<span id='pp2'>Beef</span>
				<p>As far back as I can remember, I have always liked going out to eat. Two of my favorite restaurants are Jake’s and McDonald’s. Though both are places to dine they have their differences in their ambiance, waiting, and expense. When deciding where to go to eat, I have three things to think about. I must consider the atmosphere or where I want to go. The amount of time I have is another consideration. The amount of money that I am able to spend is a big influence. 
</p>
		</div>
	</div>
	<div class='col-lg-4 col-md-12 sx-12'>
		<div class='section'>
			<span id='pp3'>Sushi</span>
				<p>As far back as I can remember, I have always liked going out to eat. Two of my favorite restaurants are Jake’s and McDonald’s. Though both are places to dine they have their differences in their ambiance, waiting, and expense. When deciding where to go to eat, I have three things to think about. I must consider the atmosphere or where I want to go. The amount of time I have is another consideration. The amount of money that I am able to spend is a big influence. 
</p>
		</div>
	</div>
</div>
</body>
</html>